server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost

#lowercase service name
spring.cloud.gateway.discovery.locator.lower-case-service-id=true